{
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_WORDPRESS_URL": "https://botaanidev.wpengine.com/za/",
    "NEXT_PUBLIC_WORDPRESS_API_URL": "https://botaanidev.wpengine.com/za/wp-json",
    "WORDPRESS_USERNAME": "corbettc",
    "WORDPRESS_PASSWORD": "PUub Wr9d de2x DJFw i0Al mLx1",
    "CONSUMER_KEY": "ck_2bac543391506a1ab4b4ed8cb813e1faaeb82f72",
    "CONSUMER_SECRET": "cs_3a1da971f91c365d0f4a9464d51ac93041f5d90a",
    "JWT_SECRET": "vGiE8HQf^l-y+RVWve{Q]fA}]N2V]CcrwR+QQC.*z;@XobHQX0q&w@@CeP6@9oKI",
    "PAYFAST_MERCHANT_ID": "18766412",
    "PAYFAST_MERCHANT_KEY": "7192a8w2b4o1u",
    "PAYFAST_PASSPHRASE": "1664Cu2tard009/",
    "PAYFAST_SANDBOX": "false",
    "NEXT_PUBLIC_BASE_URL": "http://localhost:3000",
    "NEXT_PUBLIC_ACF_ENABLED": "true",
    "NEXT_PUBLIC_CACHE_REVALIDATE": "3600"
  },
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ]
}
